<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LabelLarge"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:padding="16dp"
    tools:text="Tab text"
    android:background="@drawable/tab_background"
    android:textColor="?attr/colorSurface"
    android:gravity="center" />